#bio
  position: relative
  background-color: #ccc
  padding-bottom: 50px
  display: none

  @include landscape
    top: 41px

  .hd-video &
    @include landscape
      display: block

    @include landscape-small
      display: none
