#header
  position: absolute
  top: 0
  left: 0
  width: 100%
  margin: 0
  padding: 0
  height: 51px

  .container-fluid
    padding: 0 10px
    height: 51px
    @include box-sizing(border-box)

  .btn + .btn
    margin-left: 10px
