#info
  @include transition-property(transform width)
  @include transition-duration(.4s)
  @include apply-origin(top left, true)
  position: absolute
  top: 0
  left: 0
  z-index: 10
  height: auto
  width: $content-width
  opacity: 0.8

  .fullscreen &
    width: 100%

  .info-hidden &
    @include translateY(-100%)

  .brand
    padding-left: 0
