@mixin portrait
  @media screen and (max-width: 768px)
    @content

@mixin landscape
  @media screen and (min-width: 769px)
    @content

@mixin landscape-small
  @include landscape
    // The only thing that fits in here should be the stupid Nexus 7
    @media screen and (max-height: 442px)
      @content

@mixin box
  @include box-sizing(border-box)
  position: relative
  width: 100%
  height: 100%
  margin: 0
  padding: 0

.box
  @include box
