/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

$third: 30.769230769
$two-third: 100 - $third + .01

$sidebar-width: $third * 1%
$content-width: $two-third * 1%
$content-scale: $two-third / 100

$default-transition-duration: .4s
$video-height: 576px

@import compass
@import variables
@import bootstrap



@mixin transform-transition
  @include transition-property(transform)
  @include transition-duration(.4s)

body, html
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  background: black
  @include user-select(none)

section
  @include box-sizing(border-box)
  position: relative
  width: 100%
  height: 100%
  margin: 0
  padding: 0

// Imports
@import "header"
@import "sidebar/main"

#wrapper
  @include transform-transition
  @include box-sizing(border-box)
  position: relative
  width: 100%
  height: 100%
  margin-top: 0

  // .sidebar-closed &
  //   margin-top: 41px
  //   padding-bottom: 41px

@import "video"
@import "info"
@import "gold"
