$navbar-height: 41px
$gutter: 4px


#sidebar
  @include transform-transition
  @include translateX(0)
  @include box-sizing(border-box)
  position: absolute
  right: 0
  top: 0
  bottom: 0
  width: $sidebar-width
  padding: $navbar-height 0
  border-left: 1px solid black

  .fullscreen &
    @include translateX(100%)

#sidebar-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: auto

#sidebar-body
  overflow: hidden

#sidebar-footer
  width: 100%
  position: absolute
  left: 0
  bottom: 0
  height: auto

  .navbar-inner
    padding: 0

  .nav
    margin: 0
    display: table
    width: 100%

    li
      display: table-cell
      width: 1%
      float: none

      a
        text-align: center
        padding: $gutter 0
        font-weight: bold
        text-align: center

  i
    font-size: 2em

#toggle
  width: 10em
  position: absolute
  margin-top: 5em
  top: 50%

  @include box-sizing(border-box)
  @include apply-origin(bottom left, true)
  @include rotate(-90deg)
  @include border-bottom-radius(0)

  i
    display: inline-block
    @include transform-transition

  .fullscreen & i
    @include rotate(180deg)

@import chat
@import users
@import models
