#models
  background: $green
  padding: $gutter 0
  overflow-y: scroll
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  overflow-scrolling: touch

  .container-fluid
    padding: 0 $gutter

  .well
    padding: $gutter
    margin-bottom: $gutter

  .span6:nth-of-type(odd)
    margin-left: 0
